<?php

$answer = readline('В каком году произошло крещение Руси? Введите правильный вариант ответа:
- 810
- 990
- 740');

if ($answer == 810) {
    echo ('Неправильный ответ');
} elseif ($answer == 990) {
    echo ('Поздравляю! Это правильный ответ');
} elseif ($answer == 740) {
    echo ('Неправильный ответ');
} else {
    echo ('Повторите запрос и введите правильное значение из перечисленных вариантов');
}
