<?php
//$name = readline('Привет, как вас зовут?');
//$age = readline('Сколько вам лет?');
//echo "Вас зовут $name, вам $age лет";


$name = readline('Привет, как тебя зовут?');
$toDoList = readline('Какая задача стоит перед вами сегодня?');
$time = readline('Сколько примерно времени эта задача займет?');
echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день: 
- $toDoList ({$time}ч)";
echo "Примерное время выполнения плана = {$time}ч";

